# se_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/adarshhasija/starsearth/: ApplicationTest.java
app/src/androidTest/java/com/starsearth/one/: ApplicationTest.java
app/src/androidTest/java/com/starsearth/two/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: games.txt  tasks.json  tasks.txt
app/src/main/java/com/adarshhasija/starsearth/: MainActivity.java  MainTalkActivity.java
app/src/main/java/com/adarshhasija/starsearth/activity/: MainTalkActivity.java
app/src/main/java/com/adarshhasija/starsearth/ai/: ApiAi.java
app/src/main/java/com/adarshhasija/starsearth/application/: StarsEarthApplication.java
app/src/main/java/com/adarshhasija/starsearth/database/: Firebase.java
app/src/main/java/com/adarshhasija/starsearth/listener/: BotResponseListener.java
app/src/main/java/com/starsearth/one/: AssetsFileManager.java  BotStateMachine.java  ChatBot.java  ExtendedEditText.java  FileGames.java  FileTasks.java  MainActivity.java  SendOTPActivity.kt  StateMachine.java  Talk.java  Utils.java
app/src/main/java/com/starsearth/one/activity/: AddEditCourseActivity.java  AddEditExerciseActivity.java  AddEditLessonActivity.java  AddEditTopicActivity.java  AdminConsoleActivity.java  AdminModeActivity.java  AssistantActivity.java  BotHelpActivity.java  ChangePasswordActivity.java  ChatBotActivity.java  CoursesListActivity.java  DetailActivity.java  ExercisesListActivity.java  FullScreenActivity.kt  FullscreenActivity.java  GameActivity.java  GameResultActivity.java  ItemListAdminActivity.java  KeyboardActivity.java  LessonsListActivity.java  ListActivity.java  LoginActivity.java  MainActivity.kt  MainSEActivity.java  MainTalkActivity.java  QuestionActivity.java  ResultActivity.java  SignupActivity.java  TabbedActivity.kt  TaskActivity.java  TaskDetailActivity.java  TaskResultActivity.java  TaskTwoActivity.kt  TaskTypingActivity.java  TopicsListActivity.java  TypingTestActivity.java  TypingTestResultActivity.java  WelcomeActivity.java
app/src/main/java/com/starsearth/one/adapter/: AdminUsersAdapter.java  CoronaHelpRequestsRecyclerViewAdapter.kt  CourseProgressRecyclerViewAdapter.kt  CoursesAdapter.java  DetailRecyclerViewAdapter.kt  EducatorContentRecyclerViewAdapter.kt  ExercisesAdapter.java  LessonsAdapter.java  MainSEAdapter.java  MyAutismStoryRecyclerViewAdapter.kt  MyCourseProgressRecyclerViewAdapter.kt  MyMainMenuItemRecyclerViewAdapter.kt  MyMoreOptionsMenuItemRecyclerViewAdapter.kt  MyProfileEducatorPermissionsRecyclerViewAdapter.kt  MyRecordItemRecyclerViewAdapter.kt  MyResultRecyclerViewAdapter.kt  MyResultTypingRecyclerViewAdapter.kt  MySeOneListItemRecyclerViewAdapter.kt  MySearchResultItemRecyclerViewAdapter.kt  MyTagRecyclerViewAdapter.kt  MyUserOptionsMenuItemRecyclerViewAdapter.kt  QuestionsAdapter.java  RecordItemRecyclerViewAdapter.kt  ResponseRecyclerViewAdapter.kt  ResultAdapter.java  ResultRecyclerViewAdapter.kt  ResultTypingAdapter.java  SeOneListItemRecyclerViewAdapter.kt  TaskDetailRecyclerViewAdapter.kt  TopMenuAdapter.java  TopicsAdapter.java  TypingTestResultAdapter.java
app/src/main/java/com/starsearth/one/ai/: ApiAi.java
app/src/main/java/com/starsearth/one/application/: StarsEarthApplication.java
app/src/main/java/com/starsearth/one/comparator/: ComparatorMainMenuItem.java
app/src/main/java/com/starsearth/one/database/: Firebase.java
app/src/main/java/com/starsearth/one/deserializers/: TaskContentDeserializer.java  TypeDeserializer.java
app/src/main/java/com/starsearth/one/domain/: Accessibility.java  Ads.java  AdsManager.java  Analytics.java  Assistant.java  AutismContent.java  Checkpoint.java  Course.java  Educator.java  Exercise.java  FirebaseRemoteConfigWrapper.java  Game.java  HelpRequest.java  Lesson.java  MainMenuItem.java  MoreOptionsMenuItem.java  Question.java  RecordItem.java  Response.java  ResponseTree.java  ResponseTreeNode.java  Result.java  ResultGestures.java  ResultTyping.java  SEAddress.java  SEBaseObject.java  SENestedObject.java  SEOneListItem.java  SETeachingContent.java  SeOneAccessibilityManager.java  SignLanguage.java  Skill.java  Tag.java  TagListItem.java  Task.java  TaskContent.java  TopMenuItem.java  Topic.java  TypingGame.java  TypingTask.java  (+3 more)
app/src/main/java/com/starsearth/two/: Utils.java
app/src/main/res/layout/: activity_add_edit_course.xml  activity_add_edit_exercise.xml  activity_add_edit_lesson.xml  activity_add_edit_phone_number.xml  activity_add_edit_question.xml  activity_add_edit_topic.xml  activity_admin_console.xml  activity_assistant.xml  activity_change_password.xml  activity_chat_bot.xml  activity_course_admin_users.xml  activity_courses_list.xml  activity_exercises_list.xml  activity_full_name.xml  activity_google_ad.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_list_admin.xml  activity_keyboard.xml  activity_lessons_list.xml  activity_login.xml  activity_main.xml  activity_main_se.xml  activity_main_talk.xml  activity_phone_number.xml  activity_question.xml  activity_questions_list.xml  activity_results.xml  activity_send_otp.xml  activity_signup.xml  activity_tabbed.xml  activity_task.xml  activity_task_detail.xml  activity_task_two.xml  activity_topic_detail.xml  activity_topics_list.xml  activity_typing_test.xml  activity_typing_test_result.xml  activity_welcome_one.xml  activity_welcome_two.xml  (+57 more)
app/src/main/res/menu/: activity_admin_console.xml  activity_admin_users.xml  activity_courses_list.xml  fragment_tags_list.xml  main.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/adarshhasija/starsearth/: ExampleUnitTest.java
app/src/test/java/com/starsearth/one/: ExampleUnitTest.java
app/src/test/java/com/starsearth/two/: ExampleUnitTest.java
(+167 files in other folders)
