<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.TaskTwoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- COMPLETED TOTAL IS USED AS TOP ITEM IF UNTIMED TASK AND MULTIPLE ITEMS -->
        <TextView
            android:id="@+id/tvCompletedTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvTapScreenToHearContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/tap_screen_to_hear_text_again"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
        <!-- END -->

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="1:00" />



        <TextView
            android:id="@+id/tvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="5dp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/ivRed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#FF0000" />

    <ImageView
        android:id="@+id/ivGreen"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#00FF00" />

</android.support.constraint.ConstraintLayout>